<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Summary</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .card {
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .form-group label {
            font-weight: bold;
        }
        .result {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="text-center mb-4">Investment Summary</h2>
            <div class="result">
<!--                for loop-->
                {% for returns in expected %}
                    <strong>Expected Annual Return for {{returns.ticker}}:</strong> {{ returns.expected_return|floatformat:2 }}<br>
                {% endfor %}
                <!--                for end-->
            </div>
            <br>
            <div class="result">
            <strong>Portfolio Allocation for Maximum Profit:</strong><br>
<!--                for loop-->
                {% for sh in share %}
                    Buy {{ sh.shares_to_buy |floatformat:2 }} shares of {{sh.ticker}} (total ${{ total_investment }}) at price $ {{ sh.share_price|floatformat:2 }}<br>
                {% endfor %}
                <!--            for end-->
            </div>
            <br>
            <div class="result">
                <strong>Portfolio Weights After the Given Period:</strong><br>
<!--                for loop-->
                {% for weight in portfolio_weight %}
                    Weight of {{weight.ticker}}: {{ weight.portfolio_weight|floatformat:2 }}<br>
                {% endfor %}
<!--                for end-->
            </div>
            <br>
            <div class="result">
                <strong>Total Portfolio Value After the Given Period:</strong> ${{ portfolio_value|floatformat:2 }}
            </div>
        </div>
    </div>
</body>
</html>
